<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bgHead" class="background-header">
        <h1>Click button below to change background</h1>
        <span>and click here again to change to default color</span>
    </div>

    <div class="btn-grid">
        <div id="btn1" class="btn btn-tomato"></div>
        <div id="btn2" class="btn btn-violet"></div>
        <div id="btn3" class="btn btn-wheat"></div>
        <div id="btn4" class="btn btn-yellow"></div>
        <div id="btn5" class="btn btn-yellowgreen"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>