<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 5 - Build To-Do App</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <h1>Work To-Do</h1>

    <div class="form">
        <input type="text" id="userInput" placeholder="New Item...">
        <button id="enter"><i class="fa fa-pencil"></i></button>
    </div>

    <div class="listItems">
        <ul>
            <!-- <li>Lorem ipsum dolor sit amet. <button>X</button></li> -->
        </ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>