<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS - Project 1 Build Accordion</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="accordionWrapper">
    <div class="accordionItem open">
        <div class="accordionItemHeading">Accordion 1</div>
        <div class="accordionItemContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusantium explicabo fuga velit perspiciatis neque enim minima cupiditate ea ducimus quibusdam dicta, dolor, quidem consectetur similique a id reiciendis iure.</div>
    </div>
    <div class="accordionItem close">
        <div class="accordionItemHeading">Accordion 2</div>
        <div class="accordionItemContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusantium explicabo fuga velit perspiciatis neque enim minima cupiditate ea ducimus quibusdam dicta, dolor, quidem consectetur similique a id reiciendis iure.</div>
    </div>
    <div class="accordionItem close">
        <div class="accordionItemHeading">Accordion 3</div>
        <div class="accordionItemContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusantium explicabo fuga velit perspiciatis neque enim minima cupiditate ea ducimus quibusdam dicta, dolor, quidem consectetur similique a id reiciendis iure.</div>
    </div>
</div>
    
    <script src="script.js"></script>
</body>
</html>