<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 4 - Build Full screen image Gallery</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="covered"></div>
    <div class="text">
        <h2>CLICK ON A THUMBNAIL FOR FULL VIEW..</h2>
    </div>
    <ul>
        <li>
            <img src="https://images.unsplash.com/photo-1558981000-f294a6ed32b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
        </li>
        <li>
            <img src="https://images.unsplash.com/photo-1578148103598-aed9e3871003?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
        </li>
        <li>
            <img src="https://images.unsplash.com/photo-1558981001-792f6c0d5068?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
        </li>
        <li>
            <img src="https://images.unsplash.com/photo-1578146180095-85760016e6ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
        </li>
    </ul>
    
    <script src="script.js"></script>
</body>
</html>